<!DOCTYPE html>
<html lang="en">
    <head>
        <!--========Meta Tags SEO======-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========Title===== -->
        <title>Poushali Banerjee| Timeline</title>

        <!--========Links===== -->
        <link rel="shortcut icon" type="image/png" href="../img/about.png">
        <link rel="stylesheet" href='./style.css'>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        
        <header class="header" id="header">
            <a class="logo">Midhun V S</a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>
            <nav class="navbar" id="myLinks">
                <a href="../index.html#Home">Home</a>
                <a href="../index.html#About">About</a>
                <a href="../index.html#Skills">Skills</a>
                <a href="../index.html#Projects">Projects</a>
                <a href="../index.html#Contact">Contact</a>
            </nav>
        </header>

        <section id="Accademics"class="acc-sec">
            <center><h1>Accademic <span>Details</span></h1></center>
            <div class="timeline-container">
                <!-- Academics Timeline -->
                <div class="timeline academics">
                    <div class="containerTline left-container">
                        <img src="../img/apb.png">
                        <div class="text-box">
                            <h2 class="hed">Secondary Exam</h2>
                            <h2>Annanpurna Balika Vidyalaya</h2>
                            <small>2011 - 2017</small>
                            <p>I successfully completed my Secondary Exam at Halisahar Annanpurna Balika Vidyalaya, achieving a commendable score of 82% in the West Bengal State Board exams.</p>
                            <span class="left-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline right-container">
                        <img src="../img/hh.png">
                        <div class="text-box">
                            <h2 class="hed">HSC</h2>
                            <h2>Halisahar High School</h2>
                            <small>2017 - 2019</small>
                            <p>I completed my HSC in the  Science department at Halisahar High School, attaining a score of 71% in the West Bengal State Board exams.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline left-container">
                        <img src="../img/hit.jpeg">
                        <div class="text-box">
                            <h2 class="hed">Diploma</h2>
                            <h2>Hooghly Institute of Technology</h2>
                            <small>2019 - 2022</small>
                            <p>I completed my Diploma in the Electrical Engineering (EE) department at Hooghly Institute of Technology, attaining a score of 81% in the West Bengal State Council of Technical & Vocational Education and Skill Development exams.</p>
                            <span class="leftt-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline right-container">
                        <img src="../img/kgec.png">
                        <div class="text-box">
                            <h2 class="hed">Bachelor of Technology</h2>
                            <h2>Kalyani Government Engineering College</h2>
                            <small>2023 - 2025</small>
                            <p>I pursuing B.Tech from Kalyani Government Engineering College in Information Technology (IT), achieving a CGPA of 7.5 (equivalent to 75%) in the Maulana Abdul Kalam Azad University of Technology, WB exams.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Experiance" class="exp-sec">
            <center><h1>Experiance <span>Details</span></h1></center>
            <div class="timeline-container">
                <!-- Internships Timeline -->
                <div class="timeline internships">
                    <div class="containerTline right-container">
                        <img src="../img/infobyte.jpeg">
                        <div class="text-box">
                            <h2 class="hed">OASIS Infobyte Company</h2>
                            <h2>Webdevlopment and Design | Internship</h2>
                            <small>October 2024</small>
                            <p>I completed an internship at company in October 2024, where I gained hands-on training in Website Building and learned to program with Figma Software.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>          

                       
                    <div class="containerTline left-container">
                        <img src="../img/sytemic_aultrism.png">
                        <div class="text-box">
                            <h2 class="hed">Persist Venture, Sytemic Aultrism</h2>
                            <h2>frontend Developer | Internship</h2>
                            <small>November 2024</small>
                            <p>I completed an internship at company in November 2024, where I received hands-on training in HTML5 and Javascript to create a Dynamic Style Portfolio. Additionally, I developed an Portfolio for the Leader of the company with a professional and interactive style.</p>
                            <span class="left-container-arrow"></span>
                        </div>
                    </div>
                    <div class="containerTline right-container">
                        <img src="../img/VRV.png">
                        <div class="text-box">
                            <h2 class="hed">VRV Security</h2>
                            <h2>frontend Development | Internship</h2>
                            <small>November 2024</small>
                            <p>I completed a virtual internship at VRV Security, where I received hands-on training in the React framework vite, MySQL, HTML, DOM,Router, meterial dependency . Additionally, I created and hosted a RBAC  website using React and i also use filter and search funtion for bonus addition.</p>
                            <span class="right-container-arrow"></span>
                        </div>
                    </div>

             <div class="containerTline left-container">
                        <img src="../img/collegetips_logo.png">
                        <div class="text-box">
                            <h2 class="hed">College Tips</h2>
                            <h2>Web Developer | Internship (ongoing)</h2>
                            <small>May 2025</small>
                            <p>I am currently doing an internship at the company since May 2025, where I am receiving hands-on training in HTML5 and JavaScript,React,lucid,typescript,tailwind,postcss. I am working on creating a dynamic project like a college tips gallery. Additionally, I am developing a professional and interactive gallery for the company as part of my tasks.</p>
                            <span class="left-container-arrow"></span>
                        </div>

            </div>
                    
        </section>

        <!--========Scripts===== -->
        <script src="./script.js"></script>
    </body>
</html>